<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Welcome to We-Hive Radio!</title>
  
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .dropdown {
      float: left;
      overflow: hidden;
    }
  
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
  
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: rgb(138, 3, 115);
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
  
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  
    .show {
      display: block;
    }
  </style>
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="audio.html">Audio Player</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
  
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Player</title>


  <style>
    body {
      background-image: url('walking.gif');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
<<<<<<< HEAD
    </style>
  
  </head>
  <body>
  
  <div>
   
    <audio id="myAudio" controls>
      <source src="http://we-hive.top:8000/mpd.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>
  </div>
=======
  </script>

<style>
  body {
    background-image: url('walking.gif');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  a { /* for fun */
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  </style>

</head>
<body>

<div>
  <button id="myBtn" onclick="myFunction()">Play</button>
  <audio id="myAudio" controls>
    <source src="http://we-hive.top:8000/mpd.ogg" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
</div>

>>>>>>> 971c7840ce6f02e3e059c928053ce9379359ca68
</body>
</html>



