<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Dissonance Technologies LLC (DTL)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<<<<<<< HEAD

<body style="background-color:white;">

  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .dropdown {
      float: left;
      overflow: hidden;
    }
  
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
  
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: rgb(138, 3, 115);
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
  
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  
    .show {
      display: block;
    }
  </style>
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="audio.html">Audio Player</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
  
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>

=======

  <body>
    <div>
      <div id="navbar-container">
      </div> 
      <script>
        fetch('menu.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
          })
          .catch(error => {
            console.error("Error loading the menu: ", error);
          });

        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
>>>>>>> 971c7840ce6f02e3e059c928053ce9379359ca68

        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
      </script>
    </div>

    <div class="content">
      <h1>Welcome, Friend!</h1>
      <h2>You've found the home of <mark>Dissonance Technologies</mark>~</h2> 
      <p>Relax, stay a while and enjoy our webpage!</p>
      <img src="Puppy_Test.jpg" alt="Puppy" style="width:320px;height:213px;">   <!-- Image -->
    </div>

  </body>

  <footer>
    <div class="disclaimer"> <!-- THIS MUST BE OUTSIDE THE BODY -->
      <h6>*<mark>Legal Disclaimer - We do not own the assets displayed on this site as of right now, this website is still in development</mark>*</h6>    
    </div>
  </footer>


</html>